# FinalChallengeSA

./: Dockerfile  FinalChallengeSA.slnx  README.md  docker-compose.yml  nuget.config
FinalChallengeSA.Application/: FinalChallengeSA.Application.csproj
FinalChallengeSA.Application/Commands/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
FinalChallengeSA.Application/Commands/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
FinalChallengeSA.Application/Commands/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
FinalChallengeSA.Application/Commands/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
FinalChallengeSA.Application/Commands/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
FinalChallengeSA.Application/Commands/Orders/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
FinalChallengeSA.Application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
FinalChallengeSA.Application/Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
FinalChallengeSA.Application/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
FinalChallengeSA.Application/DTOs/: CustomerDTOs.cs  OrderDTOs.cs  ProductDTOs.cs
FinalChallengeSA.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
FinalChallengeSA.Application/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
FinalChallengeSA.Application/Queries/Customers/CountCustomers/: CountCustomersQuery.cs  CountCustomersQueryHandler.cs
FinalChallengeSA.Application/Queries/Customers/FindCustomersByName/: FindCustomersByNameQuery.cs  FindCustomersByNameQueryHandler.cs
FinalChallengeSA.Application/Validators/: CustomerValidator.cs  OrderValidator.cs  ProductValidators.cs
FinalChallengeSA.Infra.Data/: FinalChallengeSA.Infra.Data.csproj
FinalChallengeSA.Infra.Data/Context/: ApplicationDbContext .cs
FinalChallengeSA.Infra.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
FinalChallengeSA.Infra.IoC/: DependencyInjectionConfig.cs  FinalChallengeSA.Infra.IoC.csproj
(+35 files in other folders)
